absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cobble==0.1.4
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cv==1.0.0
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
Django==5.1.6
djangorestframework==3.15.2
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
flatbuffers==24.12.23
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2025.3.2
gast==0.6.0
geopandas==1.0.1
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.12.1
idna==3.10
ipykernel==6.29.5
ipython==8.34.0
jedi==0.19.2
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupytext==1.17.1
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
mammoth==1.9.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
ml-dtypes==0.4.1
multidict==6.4.3
namex==0.0.8
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.0.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==2.2.3
pandoc==2.4
parso==0.8.4
pillow==11.1.0
platformdirs==4.3.7
plumbum==1.9.0
ply==3.11
prompt_toolkit==3.0.50
propcache==0.3.1
protobuf==5.29.3
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
pyogrio==0.10.0
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==310
PyYAML==6.0.2
pyzmq==26.3.0
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.24.0
scikit-learn==1.5.2
scipy==1.15.2
shapely==2.1.0
six==1.17.0
soundfile==0.13.1
sqlparse==0.5.3
stack-data==0.6.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.6.0
tomli==2.2.1
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wfdb==4.3.0
wrapt==1.17.1
yarl==1.19.0
